# Sports268

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tetfudev/sports268/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tetfudev/sports268/: MainActivity.java  PremierLeagueMainActivity.java
app/src/main/java/com/tetfudev/sports268/model/: Game.java  Player.java  PremierLeagueRepository.java  Team.java
app/src/main/java/com/tetfudev/sports268/model/PremierLeague/: League.java  PremierLeagueRepository.java  ServerDataWrapper.java  Team.java
app/src/main/java/com/tetfudev/sports268/model/table/: TableItems.java
app/src/main/java/com/tetfudev/sports268/service/PremierLeague/: RestApiService.java  RetrofitInstance.java
app/src/main/java/com/tetfudev/sports268/ui/premierleague/fixture/: FixtureFragment.java  FixtureViewModel.java
app/src/main/java/com/tetfudev/sports268/ui/premierleague/players/: PlayersFragment.java  PlayersViewModel.java
app/src/main/java/com/tetfudev/sports268/ui/premierleague/stats/: StatsFragment.java  StatsViewModel.java
app/src/main/java/com/tetfudev/sports268/ui/premierleague/table/: TableFragment.java  TableRecyclerViewAdapter.java  TableViewModel.java
app/src/main/java/com/tetfudev/sports268/viewmodel/premierleague/: PremierLeagueViewModel.java
app/src/main/res/drawable/: ic_calendar.xml  ic_dropdown_arrow.xml  ic_network_wifi.xml  ic_player.xml  ic_reload.xml  ic_soccer_ball.xml  ic_sort.xml  ic_star.xml  ic_team.xml  ic_trophy.xml  item_selected.xml  table_content_cell_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_fixture.xml  fragment_players.xml  fragment_table.xml  fragment_teams.xml  item_each_league_table.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tetfudev/sports268/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
